body {
    display: grid;
    grid-template-columns:1fr 3fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    gap: 10px
    /* justify-items: center; */
    /* align-items: center; */
    
}

header {
    grid-area: header;
    /* grid-column: 1/4;
    grid-row: 3/4; */
    /* grid-column-start: 1;
    grid-column-end: 4 */
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: main;
}

aside {
    grid-area: aside;
}
footer {
    grid-area: footer;
}

/* main, footer {
    grid-column: 2/4;
} */

body > * {
    border: 5px solid lightblue;
}

