<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        margin-top: 10px;
        border-radius: 5px;
        display: block;
      }
      p {
        /* padding: 10px; */
        /* margin: 55px; */
        border-radius: 5px;
        display: inline;
        margin-bottom: 10px;
      }
      #para1 {
        border: 2px solid darkolivegreen;
        box-shadow: 0px 0px 10px rgba(234, 0, 0, 0.5);
        text-align: center;
      }
      #para2 {
        border: 2px solid darkcyan;
      }
      #span1 {
        border: 2px solid darkolivegreen;
        box-shadow: 0px 0px 10px rgba(234, 0, 0, 0.5);
        text-align: center;
      }
      #span2 {
        border: 2px solid darkcyan;
      }
    </style>
  </head>
  <body>
    <p id="para1">This is a paragraph!!</p>
    <p id="para2">This is a paragraph!!</p>
    <div>
      <span id="span1">Span 1</span>
      <span id="span2">Span 2</span>
    </div>
  </body>
</html>
